link.registration = xpath=//a[@href='/registration']
link.login = //a[@href='#/login']
btn.save = xpath= //input[@name='save']
btn.login = xpath=//form[@action='/users/auth']/button[@type='submit']
rBtn.sex.male = xpath=//input[@id='radio-sex-1']
checkbox.personal_data = xpath=//input[@name='pdn_agree']
checkbox.user_agreement = xpath=//input[@name='agree']